PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/ecommerce'
JWT_SECRET='secret'
NODE_ENV='development'
PAYPAL_CLIENT_ID='EP-yMeJQzMwkzUbJpZAQbuYG1co5z6xC1wUQOz759JJDSKfy2KohWCBe0HKdh7YKzaNZa4kLPUBp5gy4'
EMAIL_USER=khiranjitkumar@gmail.com
EMAIL_PASS=oedy vzge ytxt ozal